<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net5.0</TargetFramework>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerfileContext>..\..\..</DockerfileContext>
	<DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
	<RootNamespace>OLM.Services.Identity.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="5.0.8" />
	<PackageReference Include="FluentValidation" Version="9.5.4" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.8" />
	<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Kubernetes.Tools.Targets" Version="1.1.0" />
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\..\Shared\Extensions\APIErrorExceptionHandler\APIErrorExceptionHandler.csproj" />
	<ProjectReference Include="..\..\..\Shared\Models\Identity\AccountAccessModels\AccountAccessModels.csproj" />
	<ProjectReference Include="..\..\..\Shared\Services\Auth.Extensions\OLM.Services.Auth.Extensions\Auth.Extensions.csproj" />
	<ProjectReference Include="..\..\..\Shared\Services\Services.SharedBases\Services.SharedBases.csproj" />
  </ItemGroup>


</Project>
