<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <RootNamespace>OLM.Services.Tram.API</RootNamespace>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Content Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="5.0.8" />
	  <PackageReference Include="FluentValidation.AspNetCore" Version="9.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Kubernetes.Tools.Targets" Version="1.1.0" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Exceptions\DataManagerExceptions\DataManagerExceptions.csproj" />
    <ProjectReference Include="..\..\..\Shared\Extensions\APIErrorExceptionHandler\APIErrorExceptionHandler.csproj" />
    <ProjectReference Include="..\..\..\Shared\Extensions\OLM.Shared.Extensions.Pagination\Pagination.csproj" />
    <ProjectReference Include="..\..\..\Shared\Models\Tram\Tram.SharedAPIModels\Tram.SharedAPIModels.csproj" />
    <ProjectReference Include="..\..\..\Shared\Services\Services.SharedBases\Services.SharedBases.csproj" />
	  <ProjectReference Include="..\..\..\Shared\Services\Auth.Extensions\OLM.Services.Auth.Extensions\Auth.Extensions.csproj" />
	  <ProjectReference Include="..\..\..\Shared\Utilities\ExcelFileManagerUtility\ExcelFileManagerUtility\ExcelFileManagerUtility.csproj" />
  </ItemGroup>


</Project>
