# OLM-demo

./: README.md
src/ApiGateWays/SPA/OLM.Web.Gtw.SPA/: Dockerfile  Program.cs  Startup.cs  Web.Gtw.SPA.csproj  appsettings.Production.json  appsettings.json  azds.yaml  ocelot.Production.json  ocelot.json
src/ApiGateWays/SPA/OLM.Web.Gtw.SPA/Extensions/: DateTimeExtensions.cs  HttpClientFactoryExtensions.cs  StartupExtensions.cs  StartupHttpClientExtensions.cs
src/ApiGateWays/SPA/OLM.Web.Gtw.SPA/Filters/: ValidationFilter.cs
src/ApiGateWays/SPA/OLM.Web.Gtw.SPA/Properties/: launchSettings.json
src/ApiGateWays/SPA/OLM.Web.Gtw.SPA/Validation/: MachineNameValidator.cs
src/ApiGateWays/SPA/Tests/Web.Gtw.SPA.Tests/: Web.Gtw.SPA.Tests.csproj
src/Services/Bundles/BackgroundTasks/Bundles.BackgroundTasks/: Bundles.BackgroundTasks.Updater.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Bundles/Tests/Bundles.BackgroundTasks.Tests/: Bundles.BackgroundTasks.Tests.csproj
src/Services/BundlesPrice/BackgroundTasks/Bundles.Prices.BackgroundTasks.Updater/: Bundles.Prices.BackgroundTasks.Updater.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/CategoryBulbs/BackgroundTasks/CategoryBulbs.BackgroundTasks.Updater/: CategoryBulbs.BackgroundTasks.Updater.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/CategoryBulbs/Tests/OLM.Services.CategoryBulbs.API.Tests/: CategoryBulbs.API.Tests.csproj
src/Services/DailyReport/BackgroundTasks/DailyReport.BackgroundTasks.Updater/: DailyReport.BackgroundTasks.Updater.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Identity/Identity.API/Controllers/: IdentityController.cs
src/Services/Identity/Identity.API/Data/: OLMIdentityDbContext.cs
src/Services/Identity/Identity.API/Extensions/: StartupAuthExtensions.cs  StartupServicesExtensions.cs
src/Services/Identity/Identity.API/Filters/: ValidationFilter.cs
src/Services/Identity/Identity.API/Migrations/: 20200430120236_InitIdentity.Designer.cs  20200430120236_InitIdentity.cs  OLMIdentityDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Models/: ApplicationUser.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Identity.API/Validators/: LoginValidator.cs  RegisterValidator.cs
src/Services/RoutingData/BackgroundTasks/RoutingData.BackgroundTasks.Updater/: Dockerfile  Program.cs  RoutingData.BackgroundTasks.Updater.csproj  appsettings.json
src/Services/RoutingTime/BackgroundTasks/RoutingTime.BackgroundTasks.Updater/: Dockerfile  Program.cs  RoutingTime.BackgroundTasks.Updater.csproj  appsettings.json
src/Services/TCO/BackgroundTasks/TCO.BackgroundTasks.Updater/: Dockerfile  Program.cs  TCO.BackgroundTasks.Updater.csproj  appsettings.json
src/Services/Tram/Tram.API/: Dockerfile  Program.cs  Startup.cs  Tram.API.csproj  appsettings.json
src/Services/Tram/Tram.API/Controllers/: TramDataController.cs  TramDimensionController.cs  TramFileUploaderController.cs  TramsController.cs
src/Services/Tram/Tram.API/Data/: TramDbContext.cs
src/Services/Tram/Tram.API/Extensions/: StartupExtensions.cs
src/Services/Tram/Tram.API/Filters/: ValidationFilter.cs
src/Services/Tram/Tram.API/Maps/: TramClassMap.cs
src/Services/Tram/Tram.API/Models/: TramDataModel.cs  TramDimensionModel.cs
src/Services/Tram/Tram.API/Properties/: launchSettings.json
src/Services/Tram/Tram.API/Validations/: TramDataModelValidator.cs  TramDimensionValidator.cs  TramFetchRequestValidator.cs
src/Shared/Exceptions/APIResponse.Exceptions/: APIErrorException.cs  APIResponse.Exceptions.csproj
src/Shared/Extensions/APIErrorExceptionHandler/: APIErrorExceptionHandler.csproj  APIErrorExceptionHandlerFilter.cs
src/Shared/Extensions/Caching/: Caching.csproj
src/Shared/Extensions/Caching/Abstractions/: ICachingService.cs
src/Shared/Extensions/Caching/Implementations/: CachingService.cs
src/Shared/Extensions/FluentValidationExtensions/: APIErrorConverterExtensions.cs  FluentValidationExtensions.csproj  ValidationFilter.cs
src/Shared/Extensions/HttpExtensions.RequestHelper/: HttpExtensions.RequestHelper.csproj  RequestHelperExtensions.cs
src/Shared/Extensions/OLM.Shared.Extensions.Pagination/: Paginated.cs  Pagination.csproj  PaginationValidators.cs
src/Shared/Extensions/OneOfExtensions/: OneOfExtensions.csproj  OneOfMatchExtensions.cs
src/Shared/Models/BundlePrices/Bundle.Prices.APIResponses/: Bundle.Prices.APIResponses.csproj  BundlePriceDTOViewModel.cs  BundlePriceFileUploadViewModel.cs  BundlePriceFromItemNumberViewModel.cs  BundlePriceUploadFileType.cs  BundlePriceViewModel.cs  BundlePriceWithBundleIDsViewModel.cs
src/Shared/Services/Auth.Extensions/OLM.Services.Auth.Extensions/: Auth.Extensions.csproj  JwtCustomAuthExtensions.cs
src/Shared/Services/Services.SharedBases/: Services.SharedBases.csproj
src/Shared/Services/Services.SharedBases/Abstractions/: IBase.cs  IServiceBase.cs
src/Shared/Services/Services.SharedBases/Requests/: Request.cs  RequestBase.cs
src/Shared/Services/Services.SharedBases/Responses/: EmptyResponse.cs  Response.cs  ResponseBase.cs
src/Shared/Services/Services.SharedBasses.APIErrors/: APIError.cs  APIErrorItem.cs  Services.SharedBasses.APIErrors.csproj
src/WebAPPs/Blazor.WASM/: App.razor  Blazor.WASM.csproj  Dockerfile  Program.cs  _Imports.razor  libman.json  nginx.conf
src/WebAPPs/Blazor.WASM/Auth/: JWTTokenAuthenticationStateProvider.cs
src/WebAPPs/Blazor.WASM/Auth/Abstractions/: IAuthenticationService.cs
src/WebAPPs/Blazor.WASM/Extensions/: BundleExtensions.cs  DateTimeExtensions.cs  DayOfWeekExtensions.cs  DoubleExtensions.cs  ProgramExtensions.cs  TCOBundleDataExtensions.cs
src/WebAPPs/Blazor.WASM/Pages/: Index.razor
src/WebAPPs/Blazor.WASM/Properties/: launchSettings.json
src/WebAPPs/Blazor.WASM/wwwroot/: appsettings.Development.json  appsettings.Production.json  blazor.extensions.storage.js  index.html  manifest.json  myInterops.js
(+1421 files in other folders)
