<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>netstandard2.1</TargetFramework>
	<RazorLangVersion>3.0</RazorLangVersion>
	<LangVersion>8.0</LangVersion>
	<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	<RootNamespace>OLM.Blazor.WASM</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Store\Live\**" />
    <Content Remove="Store\Live\**" />
    <EmbeddedResource Remove="Store\Live\**" />
    <None Remove="Store\Live\**" />
    <TypeScriptCompile Remove="Store\Live\**" />
  </ItemGroup>

  <ItemGroup>
	<None Remove="nginx.conf" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Blazor.Extensions.Storage" Version="1.1.0-preview3" />
	<PackageReference Include="BlazorPro.BlazorSize" Version="2.0.2" />
	<PackageReference Include="Fluxor.Blazor.Web" Version="3.2.0" />
	<PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="3.2.0" />
	<PackageReference Include="MatBlazor" Version="2.6.2" />
	<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.0-preview.3.20215.14" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.1" PrivateAssets="all" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.1" PrivateAssets="all" />
	<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
	<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.9.7">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
	  <PackageReference Include="System.Text.Json" Version="5.0.2" />
	  <PackageReference Include="Toolbelt.Blazor.HotKeys" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
	<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
	<Folder Include="Pages\Account\Manager\" />
	<Folder Include="Services\Repositories\Abstractions\Account\Manager\" />
	<Folder Include="Services\Repositories\Implementations\Account\Manager\" />
	<Folder Include="Store\Account\Logout\" />
	<Folder Include="ViewModels\Account\" />
	<Folder Include="ViewModels\Manager\" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\Shared\Extensions\HttpExtensions.RequestHelper\HttpExtensions.RequestHelper.csproj" />
	<ProjectReference Include="..\..\Shared\Extensions\OLM.Shared.Extensions.Pagination\Pagination.csproj" />
	<ProjectReference Include="..\..\Shared\Models\BundlePrices\Bundle.Prices.APIResponses\Bundle.Prices.APIResponses.csproj" />
	<ProjectReference Include="..\..\Shared\Models\DailyReport\DailyReport.SharedAPIModels\DailyReport.SharedAPIModels.csproj" />
	<ProjectReference Include="..\..\Shared\Models\GateWay\SPA\SPAGtw.SharedModels\SPAGtw.SharedModels.csproj" />
	<ProjectReference Include="..\..\Shared\Models\Identity\AccountAccessModels\AccountAccessModels.csproj" />
	<ProjectReference Include="..\..\Shared\Models\MoneyExchangeRate\MoneyExchangeRate.SharedAPIModels\MoneyExchangeRate.SharedAPIModels.csproj" />
	<ProjectReference Include="..\..\Shared\Models\RoutingTime\RoutingTime.SharedAPIModels\RoutingTime.SharedAPIModels.csproj" />
	<ProjectReference Include="..\..\Shared\Models\Routing\Routing.SharedAPIModels\Routing.SharedAPIModels.csproj" />
	<ProjectReference Include="..\..\Shared\Models\Target\Target.SharedAPIModels\Target.SharedAPIModels.csproj" />
	<ProjectReference Include="..\..\Shared\Models\Tram\Tram.SharedAPIModels\Tram.SharedAPIModels.csproj" />
	<ProjectReference Include="..\..\Shared\Services\Services.SharedBases\Services.SharedBases.csproj" />
  </ItemGroup>

</Project>
