events { }
http {
    include       mime.types;
    default_type  application/wasm;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen 80;

        location / {
            try_files $uri $uri/ /index.html =404;
            root /usr/share/nginx/html;
        }
    }
}