<Project Sdk="Microsoft.NET.Sdk.Worker;Microsoft.NET.Sdk.Publish">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-Bundles.BackgroundTasks-64E5A102-54BB-4930-A69A-00834ED51331</UserSecretsId>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
    <RootNamespace>OLM.Services.Bundles.BackgroundTasks.Updater</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Shared\Models\GateWay\SPA\SPAGtw.SharedModels\SPAGtw.SharedModels.csproj" />
    <ProjectReference Include="..\..\..\..\Shared\Services\Services.SharedBases\Services.SharedBases.csproj" />
  </ItemGroup>
</Project>