<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net5.0</TargetFramework>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerfileContext>..\..\..</DockerfileContext>
	<DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
	<RootNamespace>OLM.ApiGateWays.Web.Gtw.SPA</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
	<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
	<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.1.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Kubernetes.Tools.Targets" Version="1.1.0" />
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
	<PackageReference Include="Ocelot" Version="15.0.6" />
	<PackageReference Include="Ocelot.Provider.Eureka" Version="15.0.6" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\..\Shared\Extensions\APIErrorExceptionHandler\APIErrorExceptionHandler.csproj" />
	<ProjectReference Include="..\..\..\Shared\Extensions\Caching\Caching.csproj" />
	<ProjectReference Include="..\..\..\Shared\Extensions\HttpExtensions.RequestHelper\HttpExtensions.RequestHelper.csproj" />
	<ProjectReference Include="..\..\..\Shared\Extensions\HttpMessage.URIHelpers\HttpMessage.URIHelpers.csproj" />
	<ProjectReference Include="..\..\..\Shared\Extensions\OneOfExtensions\OneOfExtensions.csproj" />
	<ProjectReference Include="..\..\..\Shared\Models\BundlePrices\Bundle.Prices.APIResponses\Bundle.Prices.APIResponses.csproj" />
	<ProjectReference Include="..\..\..\Shared\Models\DailyReport\DailyReport.SharedAPIModels\DailyReport.SharedAPIModels.csproj" />
	<ProjectReference Include="..\..\..\Shared\Models\GateWay\SPA\SPAGtw.SharedModels\SPAGtw.SharedModels.csproj" />
	<ProjectReference Include="..\..\..\Shared\Models\MoneyExchangeRate\MoneyExchangeRate.SharedAPIModels\MoneyExchangeRate.SharedAPIModels.csproj" />
	<ProjectReference Include="..\..\..\Shared\Models\Tram\Tram.SharedAPIModels\Tram.SharedAPIModels.csproj" />
	<ProjectReference Include="..\..\..\Shared\Services\Auth.Extensions\OLM.Services.Auth.Extensions\Auth.Extensions.csproj" />
	<ProjectReference Include="..\..\..\Shared\Services\Services.SharedBases\Services.SharedBases.csproj" />
  </ItemGroup>


</Project>
