<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>OLM.Shared.Extensions.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="OneOf" Version="3.0.201" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\Services.SharedBases\Services.SharedBases.csproj" />
    <ProjectReference Include="..\..\Services\Services.SharedBasses.APIErrors\Services.SharedBasses.APIErrors.csproj" />
  </ItemGroup>

</Project>
