<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>OLM.Shared.Extensions.APIErrorExceptionHandler</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Exceptions\APIResponse.Exceptions\APIResponse.Exceptions.csproj" />
    <ProjectReference Include="..\..\Services\Services.SharedBases\Services.SharedBases.csproj" />
  </ItemGroup>

</Project>
