<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>OLM.Shared.Exceptions.APIResponse.Exceptions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\Services.SharedBasses.APIErrors\Services.SharedBasses.APIErrors.csproj" />
  </ItemGroup>

</Project>
