<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net5.0</TargetFramework>
	<RootNamespace>OLM.Shared.Utilities.ExcelFileManagerUtility</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.2.0" />
    <PackageReference Include="FluentValidation" Version="9.5.4" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Services\Services.SharedBases\Services.SharedBases.csproj" />
    <ProjectReference Include="..\ExcelFileManagerUtility.Mapping\ExcelFileManagerUtility.Mapping.csproj" />
  </ItemGroup>

</Project>
